# EXPO_PUBLIC_SUPABASE_URL=https://rjatbylyhxszsgnwnssj.supabase.co

# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYXRieWx5aHhzenNnbnduc3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NjkzNjksImV4cCI6MjA0NjA0NTM2OX0.hxjw7k5akpphb_fEkkV_6xTFbCKoritACJSVWsMY2hM


# for ios simulator
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# for android emulator 
EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KFWzXHRer8kukPIzy09hygDbVJsQAna0vxF60dnSA0C4FOwZ1CAov2Eb39rIvi9ZxM4NdndKUDxfy0ROR3hn7mU00lICoIFTl

STRIPE_SECRET_KEY=sk_test_51KFWzXHRer8kukPIvojRR1tgOWn14dynBzi0GYzP6a2lZdUCjpKExJuLZNiif9zpduekpBV9MZnHNQItRf6AcgTo00gne0cCn7


